# DUANMAU

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_background.xml  doimatkhau.xml  ic_book.xml  item_san_pham.xml  rounded_corner.xml
app/src/main/res/layout/: activity_aaaaa.xml  activity_atfragment.xml  activity_capnhatthongtin.xml  activity_cnttfragment.xml  activity_dang_ky.xml  activity_dlfragment.xml  activity_doi_pass.xml  activity_giao_dien_chinh.xml  activity_gioi_thieu_nguoi_dung.xml  activity_gioi_thieu_quan_ly.xml  activity_gioi_thieu_sach.xml  activity_gioi_thieu_the_loai.xml  activity_gioi_thieu_thong_ke.xml  activity_gioi_thieu_yeu_thich.xml  activity_kinh_te_fragment.xml  activity_login.xml  activity_main.xml  activity_nguoidung.xml  activity_ntfragment.xml  activity_quen_mat_khau.xml  activity_skfragment.xml  activity_thongke.xml  activity_thongtinthanhvien.xml  activity_trangchu.xml  activity_ttfragment.xml  activity_ttrfragment.xml  capnhatthongtin.xml  chaoactivity.xml  dailog_loaisach.xml  dialog_add_phieumuon.xml  dialog_boloc.xml  dialog_doimatkhau.xml  dialog_edit_phieumuon.xml  dialog_navigation.xml  dialog_suasp.xml  dialog_them_loaisach.xml  dialog_themsach.xml  dialog_themtv.xml  doanhthu.xml  fragment_qlloaisach.xml  (+13 more)
app/src/main/res/menu/: menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
