<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#F9FBE7"
    tools:context=".GioiThieuQuanLy">

    <!-- First row of icons and labels -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/qlphieumuon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/phieumuon" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản Lí Phiếu Mượn"
                android:fontFamily="sans-serif"
                android:textStyle="bold|italic"
                android:textSize="16sp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/qlloaisach"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/loaisach" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản Lí Loại Sách"
                android:fontFamily="sans-serif"
                android:textStyle="bold|italic"
                android:textSize="16sp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Second row of icons and labels -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/qlsach"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/sach" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản Lí Sách"
                android:fontFamily="sans-serif"
                android:textStyle="bold|italic"
                android:textSize="16sp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/qlthanhvien"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/thanhvien" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản Lí Thành Viên"
                android:fontFamily="sans-serif"
                android:textStyle="bold|italic"
                android:textSize="16sp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Third row of icons and labels -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/qlsachyt"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/sachyt" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản Lí Sách Yêu Thích"
                android:fontFamily="sans-serif"
                android:textStyle="bold|italic"
                android:textSize="16sp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/qlgiusach"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/giusach" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản Lí Giữ Sách"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold|italic"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Logout Button -->
    <Button
        android:id="@+id/trove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Trở Về Trang Chủ"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold|italic"
        android:textSize="20sp"/>
</LinearLayout>
