<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".GioiThieuTheLoai">

    <!-- Row of icon and label -->
    <LinearLayout
        android:paddingTop="350dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/fragmentgioithieusach"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/loaisach" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Loại Sách"
                android:fontFamily="sans-serif"
                android:textStyle="bold|italic"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Row with return button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/trove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Trở Về Trang Chủ"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:fontFamily="sans-serif"
            android:textStyle="bold|italic"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>
