<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="16dp" tools:context=".UpdateInfoActivity" android:paddingTop="15dp">
    <!--  Hình ảnh  -->
    <ImageView android:id="@+id/imgProfile" android:layout_width="150dp" android:layout_height="150dp" android:layout_gravity="center" android:layout_marginBottom="16dp" android:src="@drawable/quanlyngdung"/>
    <!--  EditText 1  -->
    <EditText android:id="@+id/etName" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Tên" android:inputType="textPersonName"/>
    <!--  EditText 2  -->
    <EditText android:id="@+id/etEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Giới Tính" android:inputType="textEmailAddress"/>
    <!--  EditText 3  -->
    <EditText android:id="@+id/etPhone" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Số điện thoại" android:inputType="phone"/>
    <!--  EditText 4  -->
    <EditText android:id="@+id/etAddress" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Email" android:inputType="textPostalAddress"/>
    <!--  Buttons  -->
    <LinearLayout android:paddingTop="100dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:orientation="horizontal" android:layout_marginTop="16dp" android:gravity="center">
        <Button android:id="@+id/btnUpdate" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Cập nhật"/>
        <Button android:id="@+id/btnCancel" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Hủy"/>
    </LinearLayout>
</LinearLayout>