<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/nguoidung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:background="@drawable/nguoidung" />
            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Người Dùng"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView

                android:layout_width="190dp"
                android:layout_height="190dp"
                android:background="@drawable/sach" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Sách"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <LinearLayout
        android:id="@+id/thongke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <ImageView

                android:layout_width="190dp"
                android:layout_height="190dp"
                android:background="@drawable/thongke" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thống kê"
                android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quanlithanhvien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <ImageView
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:background="@drawable/quanlyngdung" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Quản lí thành viên"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imtheloai"
                android:layout_width="208dp"
                android:layout_height="173dp"
                android:background="@drawable/quanlyngdung" />

            <TextView
                android:id="@+id/tvtheloai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:text="Thể loại" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgyeuthich"
                android:layout_width="wrap_content"
                android:layout_height="173dp"
                android:background="@drawable/quanlyngdung" />

            <TextView
                android:id="@+id/tvyeuthich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Yêu thích"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btdangxuat"
        android:layout_width="217dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:background="@color/accentColor"
        android:text="Đăng xuất"/>
</LinearLayout>