<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:padding="10dp"
        android:background="#83DDD5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txttieude"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sửa Sách"
            android:textAllCaps="true"
            android:textColor="#E83434"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ettieude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tiêu đề"
            android:inputType="text" />

        <EditText
            android:id="@+id/ettensach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên sách"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/ettacgia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tác giả"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etgiaban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập giá bán"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etmaloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mã loại"
            android:inputType="number"
            android:minHeight="48dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
