<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Phiếu Mượn"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTenKhachHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên Khách Hàng" />

    <EditText
        android:id="@+id/edtSDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số điện thoại"
        android:inputType="phone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sách" />

    <EditText
        android:id="@+id/edtMaSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mã sách" />

    <TextView
        android:id="@+id/tvTenSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sách: " />

    <TextView
        android:id="@+id/tvThanhvien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thành Viên: " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày Mượn:" />

    <TextView
        android:id="@+id/tvNgayMuon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày hiện tại" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiền Thuê:" />

    <TextView
        android:id="@+id/tvTienThue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0" />

</LinearLayout>