<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <!--     android:textColor="@android:color/darker_gray" -->
    <TextView
        android:id="@+id/tvMapm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID : 1"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvMand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày Mượn :"
        android:textSize="14sp"


        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvMaSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày Trả :"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"

        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvTenSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Người Mượn :"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"

        android:layout_marginTop="4dp" />
    <TextView
        android:id="@+id/tvNgayMuon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày Mượn :"
        android:textSize="14sp"

        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvNgayTra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày Trả :"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"

        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvTienThue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Người Mượn :"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"

        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvTenND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Người Mượn :"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"

        android:layout_marginTop="4dp" />
    <TextView
        android:id="@+id/tvTenKH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Người Mượn :"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"

        android:layout_marginTop="4dp" />
    <TextView
        android:id="@+id/tvSDT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Người Mượn :"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"

        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvTrangThai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Người Mượn :"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp" />
   <Button
       android:id="@+id/btnTrasach"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:text="Trả Sách"
       />
</LinearLayout>

</androidx.cardview.widget.CardView>
